{
	"name": "@takamunesuda/svecium",
	"version": "0.0.2",
	"description": "A Svelte component library for CesiumJS.",
	"keywords": [
		"svelte",
		"cesium",
		"3d",
		"map",
		"globe"
	],
	"author": "Takamune Suda",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/takamunesuda/svecium"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"cesium": "^1.x",
		"svelte": "^5.x"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/package": "^2.3.10",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"cesium": "^1.127.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"publint": "^0.3.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"cesium-mvt-imagery-provider": "^1.4.1"
	}
}
